{
  "name": "node-web",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./server/app.js",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "express": "4.x",
    "express-flash": "0.0.2",
    "body-parser": "1.x",
    "consolidate": "0.x",
    "co": "4.6.0",
    "crypto-promise": "1.0.2",
    "handlebars": "3.x",
    "passport": "0.3.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.1",
    "passport-local": "1.0.0",
    "mongoose": "4.6.0",
    "mocha": "3.0.2",
    "chai": "3.5.0",
    "chai-http": "3.0.0"
  }
}
